spring.data.mongodb.uri=mongodb+srv://phx-event-booking-user:0T4kt8elXXH1s2UV@phx-java-training.0lo6ihm.mongodb.net/?retryWrites=true&w=majority&appName=phx-java-training
spring.data.mongodb.database=phx_event_booking_db
server.port=8081

